<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            왜 이름이 없누
        </title>
        <style>
            a{
                display: block;
            }
            h1{
                border: 5px solid red;
                display: inline-block;
            }
            #grid{
                border: 150px;
                display: grid;
                grid-template-columns:repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                padding: 5px;
            }
            .item{
                border: 1px solid black;
                align-items: center;
            }
            .color1{
                background-color: red;
            }
            .color2{
                background-color: yellow;
            }
            .color3{
                background-color: orange;
            }
            .color4{
                background-color: blue;
            }
            .color5{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <h1>그날, 이후</h1>
        <a href="https://www.youtube.com/watch?v=mwInK4Qo6m0">가애</a>
        <div id="grid">
            <div class="item color1">Item1</div>
            <div class="item color2">Item2</div>
            <div class="item color3">Item3</div>
            <div class="item color4">Item4</div>
            <div class="item color5">Item5</div>
        </div>
    </body>
</html>